AWS_DEFAULT_REGION=eu-west-1
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=fake-access-key
AWS_SECRET_ACCESS_KEY=fake-secret
DOCDB_BUCKET_NAME=test

POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
